# Blog-Applications

./: README.md  build.gradle
src/main/java/com/example/: Application.java  Dockerfile
src/main/java/com/example/config/: ModelMapperFactory.java
src/main/java/com/example/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/entity/: Category.java  Comment.java  Post.java  Users.java
src/main/java/com/example/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/payloads/: CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java  UserDto.java
src/main/java/com/example/repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/example/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: BlogTest.java
